REACT_APP_API_KEY=AIzaSyDnITucW9gVV2LF2LAL2pOFQPesYO5fWoQ
REACT_APP_AUTH_DOMAIN=react-journal-app-e789e.firebaseapp.com
REACT_APP_PROJECT_ID=react-journal-app-e789e
REACT_APP_STORAGE_BUCKET=react-journal-app-e789e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=673237310900
REACT_APP_APP_ID=1:673237310900:web:10899b9b8061eb199ce6e1