REACT_APP_API_KEY=AIzaSyCFaXHNLDORQ7rtuIntC1CYueUkTiqvEi4
REACT_APP_AUTH_DOMAIN=pruebas-testing-132c5.firebaseapp.com
REACT_APP_PROJECT_ID=pruebas-testing-132c5
REACT_APP_STORAGE_BUCKET=pruebas-testing-132c5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=441680542856
REACT_APP_APP_ID=1:441680542856:web:1382d374414bec9cb8733d
REACT_APP_MEASUREMENT_ID=G-FNDTX2DHYZ